My test presentation
===
author: Jean-Marc Hoellinger
date: `r date()`
transition: rotate

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
transition: linear
```{r, echo=FALSE}
summary(cars)
```

Slide With Plot
========================================================
transition: linear
```{r, echo=FALSE}
plot(cars)
```

Slide With Nothing launched
========================================================
transition: linear
```{r, eval=FALSE}
summary(cars)
```